[33mcommit c8c951c61ed94f9e6439dd175ff1e7e1e8fb5594[m
Author: Jack Xi <ximingri@163.com>
Date:   Sun Nov 19 16:16:49 2017 +0800

    tracks changes

[33mcommit 992f78fecba5ff2fa76a38d61ca8bd87a9eda17f[m
Author: Jack Xi <ximingri@163.com>
Date:   Sun Nov 19 16:08:33 2017 +0800

    git tracks changes

[33mcommit 4240e48e8d08ce112fd97414b23231ef80ce6154[m
Author: Jack Xi <ximingri@163.com>
Date:   Sun Nov 19 12:13:11 2017 +0800

    a new readme file

[33mcommit 96fd8f86bc868cdf286c4f1f54f3eb279785acad[m
Author: Jack Xi <ximingri@163.com>
Date:   Sun Nov 19 12:11:58 2017 +0800

    append GPL

[33mcommit 1e4a034489b7458d7d654bb7ed73527ee8acdadb[m
Author: Jack Xi <ximingri@163.com>
Date:   Sun Nov 19 12:06:36 2017 +0800

    add distributed

[33mcommit f2b3094ea1243e7519a8f58f2b8cf784f5721922[m
Author: Jack Xi <ximingri@163.com>
Date:   Sun Nov 19 12:01:55 2017 +0800

    wrote a readme file
